{
    "name": "blue32a-sandbox/extending-phpunit",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Ext\\": "ext/",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:sample": "vendor/bin/phpunit --testsuite Sample"
    }
}
